<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ø®Ø±ÛŒØ¯Ø§Ø±ÛŒ Ø´Ø¯Ù‡</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        :root {
            --primary: #4361ee;
            --success: #06d6a0;
            --danger: #ef476f;
            --warning: #ffd166;
            --gray: #6c757d;
            --light: #f8f9fa;
            --premium: linear-gradient(45deg, #f093fb, #f5576c);
            --copy-all: linear-gradient(135deg, #4361ee, #06d6a0);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255,255,255,0.95);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            overflow: hidden;
            font-size: 0.9rem;
        }

        header {
            background: var(--primary);
            color: white;
            padding: 12px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 15px;
        }

        .compact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 12px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
        }

        .card h3 {
            font-size: 1rem;
            margin-bottom: 8px;
            color: #444;
        }

        .card .value {
            font-size: 1.6rem;
            font-weight: bold;
            margin: 8px 0;
            color: var(--primary);
        }

        .card .subtext {
            font-size: 0.8rem;
            color: #777;
        }

        .status-active { color: var(--success); }

        .progress-bar {
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress {
            height: 100%;
            background: var(--success);
            border-radius: 3px;
            width: 0%;
        }

        .actions-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin: 15px 0;
        }

        .btn-small {
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 120px;
            justify-content: center;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-warning { background: var(--warning); color: #333; }

        .btn-premium {
            padding: 12px 24px;
            background: var(--premium);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 200px;
            justify-content: center;
        }

        .btn-premium:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(240, 147, 251, 0.6);
        }

        .btn-premium i {
            font-size: 1.3rem;
        }

        .servers-card {
            grid-column: 1 / -1;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--primary);
            color: white;
            font-size: 0.85rem;
        }

        .flag {
            width: 24px;
            height: 16px;
            border-radius: 3px;
            vertical-align: middle;
        }

        .copy-btn {
            padding: 6px 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .copy-btn:hover {
            background: #3654d1;
        }

        .copy-all-manual-btn {
            padding: 12px 30px;
            background: var(--copy-all);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .copy-all-manual-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .copy-all-manual-btn i {
            margin-left: 8px;
        }

        .copy-sub-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            margin: 15px auto;
            display: block;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .copy-sub-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .copy-sub-btn i {
            margin-left: 8px;
        }

        .buy-config-btn {
            display: block;
            margin: 30px auto;
            padding: 18px 50px;
            font-size: 1.4rem;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #ff3366, #ff66cc, #cc33ff);
            background-size: 300%;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 0 35px rgba(255, 51, 102, 0.7);
            animation: glow 3s infinite alternate, pulse 2s infinite;
            transition: all 0.4s;
            min-width: 340px;
            text-align: center;
        }

        .buy-config-btn:hover {
            transform: scale(1.07);
            box-shadow: 0 0 60px rgba(204, 51, 255, 0.9);
        }

        @keyframes glow {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0.6); }
            70% { box-shadow: 0 0 0 30px rgba(255, 51, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 51, 102, 0); }
        }

        footer {
            background: #1a1a2e;
            color: #aaa;
            text-align: center;
            padding: 12px;
            font-size: 0.8rem;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            .compact-grid {
                grid-template-columns: 1fr;
            }
            .buy-config-btn {
                font-size: 1.2rem;
                padding: 15px 40px;
                min-width: 90%;
            }
        }
    </style>
</head>
<body>

    <script>
        const serverConfigs = [
            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "ğŸ‡©ğŸ‡ª",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 8443,"users": [{"id": "8edf51a7-a211-428d-9685-e6c71959ab9f","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "kh2tiyozkxybazdibomyhih.mahdi383ir.website","path": "/"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": ["h2,http/1.1"],"fingerprint": "firefox","serverName": "kh2tiyozkxybazdibomyhih.mahdi383ir.website","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "ğŸ‡©ğŸ‡ª",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 2053,"users": [{"id": "c659ce22-0a02-4d75-8c89-58d99916b846","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "ir6.hnbyme.online","path": "/"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": [""],"fingerprint": "chrome","serverName": "ir6.hnbyme.online","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "ğŸ‡©ğŸ‡ª",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 2096,"users": [{"id": "cdddbb3f-5481-4d12-e3ee-597f97910d21","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "kh2tiyozkxybazdibomyhih.mahdi383ir.website","path": "/"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": ["h2,http/1.1"],"fingerprint": "firefox","serverName": "kh2tiyozkxybazdibomyhih.mahdi383ir.website","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"],
                        "dns.403.online": ["10.202.10.202","10.202.10.102"],
                        "free.shecan.ir": ["178.22.122.100","185.51.200.2"]
                    },
                    "servers": [
                        "https://94.140.14.14/dns-query",
                        "https://free.shecan.ir/dns-query",
                        "https://dns.403.online/dns-query",
                        "10.202.10.11",
                        "10.202.10.10",
                        "85.15.1.15",
                        "85.15.1.14",
                        "1.1.1.1"
                    ],
                    "tag": "dns"
                },
                "inbounds": [
                    {"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": true},"tag": "socks-in"},
                    {"listen": "127.0.0.1","port": 10809,"protocol": "http","settings": {"userLevel": 8},"tag": "http-in"},
                    {"listen": "127.0.0.1","port": 10853,"protocol": "dokodemo-door","settings": {"address": "chatgpt.com","network": "tcp,udp","port": 53},"tag": "dns-in"}
                ],
                "remarks": "ğŸ‡¦ğŸ‡¿",
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false,"xudpConcurrency": 8,"xudpProxyUDP443": ""},"protocol": "vless","settings": {"vnext": [{"address": "chatgpt.com","port": 2053,"users": [{"id": "dbb3c682-8564-4c02-aec9-23ecf7981820","encryption": "none","flow": "","level": 8}]}]},"streamSettings": {"sockopt": {"dialerProxy": "fragment","tcpKeepAliveIdle": 100,"tcpNoDelay": true},"network": "ws","wsSettings": {"host": "arc-449.pages.dev","path": "/efxwl272drz9auv7"},"security": "tls","tlsSettings": {"allowInsecure": false,"alpn": ["http/1.1"],"fingerprint": "chrome","serverName": "aRC-449.paGES.Dev","show": false}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"fragment": {"packets": "tlshello","length": "10-20","interval": "10-20"}},"streamSettings": {"sockopt": {"tcpKeepAliveIdle": 100,"TcpNoDelay": true}},"tag": "fragment"},
                    {"protocol": "dns","sockopt": {"dialerProxy": "fragment"},"tag": "dns-out"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "policy": {"levels": {"8": {"connIdle": 300,"downlinkOnly": 1,"handshake": 4,"uplinkOnly": 1}},"system": {"statsOutboundUplink": true,"statsOutboundDownlink": true}},
                "routing": {"domainStrategy": "IPIfNonMatch","rules": [{"inboundTag": ["dns-in"],"outboundTag": "dns-out"},{"ip": ["8.8.8.8"],"outboundTag": "direct","port": "53"},{"outboundTag": "proxy","network": "tcp,udp"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dns.cloudflare.com": ["104.16.132.229","104.16.133.229","2606:4700::6810:84e5","2606:4700::6810:85e5"],
                        "cloudflare-dns.com": ["104.16.248.249","104.16.249.249","2606:4700::6810:f8f9","2606:4700::6810:f9f9"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"]
                    },
                    "servers": [
                        "1.1.1.1",
                        {"address": "1.1.1.1", "domains": ["domain:googleapis.cn","domain:gstatic.com"]},
                        {"address": "223.5.5.5", "domains": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net","geosite:cn"], "expectIPs": ["geoip:cn"], "skipFallback": true}
                    ]
                },
                "inbounds": [{"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": false},"tag": "socks"}],
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false},"protocol": "vless","settings": {"vnext": [{"address": "108.162.198.154","port": 443,"users": [{"encryption": "none","flow": "","id": "d89d6641-3b1a-4f51-a194-9c9109fd21b6","level": 8}]}]},"streamSettings": {"network": "ws","security": "tls","tlsSettings": {"allowInsecure": false,"fingerprint": "chrome","serverName": "DiprOX.pages.DEV","show": false},"wsSettings": {"headers": {"Host": "diprox.pages.dev"},"path": "/Tel-@V2rayAlpha"}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "remarks": "Netherlands ğŸ‡³ğŸ‡±",
                "routing": {"domainStrategy": "AsIs","rules": [{"ip": ["1.1.1.1"],"outboundTag": "proxy","port": "53","type": "field"},{"ip": ["223.5.5.5"],"outboundTag": "direct","port": "53","type": "field"},{"domain": ["domain:googleapis.cn","domain:gstatic.com"],"outboundTag": "proxy","type": "field"},{"network": "udp","outboundTag": "block","port": "443","type": "field"},{"ip": ["geoip:private"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:private"],"outboundTag": "direct","type": "field"},{"ip": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1","119.29.29.29","1.12.12.12","120.53.53.53","2402:4e00::","2402:4e00:1::","180.76.76.76","2400:da00::6666","114.114.114.114","114.114.115.115","114.114.114.119","114.114.115.119","114.114.114.110","114.114.115.110","180.184.1.1","180.184.2.2","101.226.4.6","218.30.118.6","123.125.81.6","140.207.198.6","1.2.4.8","210.2.4.8","52.80.66.66","117.50.22.22","2400:7fc0:849e:200::4","2404:c2c0:85d8:901::4","117.50.10.10","52.80.52.52","2400:7fc0:849e:200::8","2404:c2c0:85d8:901::8","117.50.60.30","52.80.60.30"],"outboundTag": "direct","type": "field"},{"domain": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net"],"outboundTag": "direct","type": "field"},{"ip": ["geoip:cn"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:cn"],"outboundTag": "direct","type": "field"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dns.cloudflare.com": ["104.16.132.229","104.16.133.229","2606:4700::6810:84e5","2606:4700::6810:85e5"],
                        "cloudflare-dns.com": ["104.16.248.249","104.16.249.249","2606:4700::6810:f8f9","2606:4700::6810:f9f9"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"]
                    },
                    "servers": [
                        "1.1.1.1",
                        {"address": "1.1.1.1", "domains": ["domain:googleapis.cn","domain:gstatic.com"]},
                        {"address": "223.5.5.5", "domains": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net","geosite:cn"], "expectIPs": ["geoip:cn"], "skipFallback": true}
                    ]
                },
                "inbounds": [{"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": false},"tag": "socks"}],
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false},"protocol": "shadowsocks","settings": {"servers": [{"address": "82.38.31.61","level": 8,"method": "chacha20-ietf-poly1305","ota": false,"password": "oZIoA69Q8yhcQV8ka3Pa3A","port": 8080}]},"streamSettings": {"network": "tcp","tcpSettings": {"header": {"type": "none"}}},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "remarks": "Netherlands ğŸ‡³ğŸ‡±",
                "routing": {"domainStrategy": "AsIs","rules": [{"ip": ["1.1.1.1"],"outboundTag": "proxy","port": "53","type": "field"},{"ip": ["223.5.5.5"],"outboundTag": "direct","port": "53","type": "field"},{"domain": ["domain:googleapis.cn","domain:gstatic.com"],"outboundTag": "proxy","type": "field"},{"network": "udp","outboundTag": "block","port": "443","type": "field"},{"ip": ["geoip:private"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:private"],"outboundTag": "direct","type": "field"},{"ip": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1","119.29.29.29","1.12.12.12","120.53.53.53","2402:4e00::","2402:4e00:1::","180.76.76.76","2400:da00::6666","114.114.114.114","114.114.115.115","114.114.114.119","114.114.115.119","114.114.114.110","114.114.115.110","180.184.1.1","180.184.2.2","101.226.4.6","218.30.118.6","123.125.81.6","140.207.198.6","1.2.4.8","210.2.4.8","52.80.66.66","117.50.22.22","2400:7fc0:849e:200::4","2404:c2c0:85d8:901::4","117.50.10.10","52.80.52.52","2400:7fc0:849e:200::8","2404:c2c0:85d8:901::8","117.50.60.30","52.80.60.30"],"outboundTag": "direct","type": "field"},{"domain": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net"],"outboundTag": "direct","type": "field"},{"ip": ["geoip:cn"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:cn"],"outboundTag": "direct","type": "field"}]}
            },

            {
                "dns": {
                    "hosts": {
                        "domain:googleapis.cn": "googleapis.com",
                        "dns.alidns.com": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1"],
                        "one.one.one.one": ["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"],
                        "dns.cloudflare.com": ["104.16.132.229","104.16.133.229","2606:4700::6810:84e5","2606:4700::6810:85e5"],
                        "cloudflare-dns.com": ["104.16.248.249","104.16.249.249","2606:4700::6810:f8f9","2606:4700::6810:f9f9"],
                        "dot.pub": ["1.12.12.12","120.53.53.53"],
                        "dns.google": ["8.8.8.8","8.8.4.4","2001:4860:4860::8888","2001:4860:4860::8844"],
                        "dns.quad9.net": ["9.9.9.9","149.112.112.112","2620:fe::fe","2620:fe::9"],
                        "common.dot.dns.yandex.net": ["77.88.8.8","77.88.8.1","2a02:6b8::feed:0ff","2a02:6b8:0:1::feed:0ff"]
                    },
                    "servers": [
                        "1.1.1.1",
                        {"address": "1.1.1.1", "domains": ["domain:googleapis.cn","domain:gstatic.com"]},
                        {"address": "223.5.5.5", "domains": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net","geosite:cn"], "expectIPs": ["geoip:cn"], "skipFallback": true}
                    ]
                },
                "inbounds": [{"listen": "127.0.0.1","port": 10808,"protocol": "socks","settings": {"auth": "noauth","udp": true,"userLevel": 8},"sniffing": {"destOverride": ["http","tls"],"enabled": true,"routeOnly": false},"tag": "socks"}],
                "log": {"loglevel": "warning"},
                "outbounds": [
                    {"mux": {"concurrency": -1,"enabled": false},"protocol": "vless","settings": {"vnext": [{"address": "45.82.251.208","port": 8880,"users": [{"encryption": "none","flow": "","id": "8dc7722c-2767-4eea-a28b-2f8daacc07e3","level": 8}]}]},"streamSettings": {"grpcSettings": {"authority": "","health_check_timeout": 20,"idle_timeout": 60,"multiMode": false,"serviceName": ""},"network": "grpc"},"tag": "proxy"},
                    {"protocol": "freedom","settings": {"domainStrategy": "UseIP"},"tag": "direct"},
                    {"protocol": "blackhole","settings": {"response": {"type": "http"}},"tag": "block"}
                ],
                "remarks": "Cybrus ğŸ‡¨ğŸ‡¾",
                "routing": {"domainStrategy": "AsIs","rules": [{"ip": ["1.1.1.1"],"outboundTag": "proxy","port": "53","type": "field"},{"ip": ["223.5.5.5"],"outboundTag": "direct","port": "53","type": "field"},{"domain": ["domain:googleapis.cn","domain:gstatic.com"],"outboundTag": "proxy","type": "field"},{"network": "udp","outboundTag": "block","port": "443","type": "field"},{"ip": ["geoip:private"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:private"],"outboundTag": "direct","type": "field"},{"ip": ["223.5.5.5","223.6.6.6","2400:3200::1","2400:3200:baba::1","119.29.29.29","1.12.12.12","120.53.53.53","2402:4e00::","2402:4e00:1::","180.76.76.76","2400:da00::6666","114.114.114.114","114.114.115.115","114.114.114.119","114.114.115.119","114.114.114.110","114.114.115.110","180.184.1.1","180.184.2.2","101.226.4.6","218.30.118.6","123.125.81.6","140.207.198.6","1.2.4.8","210.2.4.8","52.80.66.66","117.50.22.22","2400:7fc0:849e:200::4","2404:c2c0:85d8:901::4","117.50.10.10","52.80.52.52","2400:7fc0:849e:200::8","2404:c2c0:85d8:901::8","117.50.60.30","52.80.60.30"],"outboundTag": "direct","type": "field"},{"domain": ["domain:alidns.com","domain:doh.pub","domain:dot.pub","domain:360.cn","domain:onedns.net"],"outboundTag": "direct","type": "field"},{"ip": ["geoip:cn"],"outboundTag": "direct","type": "field"},{"domain": ["geosite:cn"],"outboundTag": "direct","type": "field"}]}
            }
        ];

        const countryEmojis = ["ğŸ‡©ğŸ‡ª", "ğŸ‡©ğŸ‡ª", "ğŸ‡©ğŸ‡ª", "ğŸ‡¦ğŸ‡¿", "ğŸ‡³ğŸ‡±", "ğŸ‡³ğŸ‡±", "ğŸ‡¨ğŸ‡¾"];

        const START_TIME = Date.parse('2026-02-09T22:00:00Z');
        const PERIOD_MS = 7 * 24 * 60 * 60 * 1000;
        const MAX_VOLUME_GB = 200000;

        const pattern = [
            0.3194, 0.3946, 0.3605, 0.3062, 0.3953, 0.3326, 0.3767, 0.3047,
            0.3891, 0.3209, 0.3504, 0.3961, 0.3116, 0.3837, 0.3450, 0.3078,
            0.3721, 0.4000, 0.3147, 0.3589, 0.3279, 0.3907, 0.3000, 0.3674,
            0.3860, 0.3349, 0.3140, 0.3791, 0.3465, 0.3093, 0.3977, 0.3225,
            0.3651, 0.3023, 0.3806, 0.3411, 0.3163, 0.3922, 0.3550, 0.3295,
            0.3736, 0.3101, 0.3992, 0.3357, 0.3527, 0.3062, 0.3853, 0.3690,
            0.3310, 0.3008, 0.3775, 0.3442, 0.3124, 0.3969, 0.3233, 0.3574,
            0.3853, 0.3178, 0.3938, 0.3953
        ];

        const patternSumPerMinuteGB = pattern.reduce((a, b) => a + b, 0);

        function calculateUsage() {
            const now = Date.now();
            let elapsedMs = now - START_TIME;
            if (elapsedMs < 0) elapsedMs = 0;
            if (elapsedMs > PERIOD_MS) elapsedMs = PERIOD_MS;

            const elapsedSeconds = Math.floor(elapsedMs / 1000);
            const fullMinutes = Math.floor(elapsedSeconds / 60);
            const secondsInMinute = elapsedSeconds % 60;

            let totalConsumedGB = fullMinutes * patternSumPerMinuteGB;
            for (let i = 0; i < secondsInMinute; i++) {
                totalConsumedGB += pattern[i % pattern.length];
            }

            totalConsumedGB = Math.min(totalConsumedGB, MAX_VOLUME_GB);

            const consumedGB = totalConsumedGB.toFixed(4);
            const remainingGB = (MAX_VOLUME_GB - totalConsumedGB).toFixed(4);

            const timeLeftMs = PERIOD_MS - elapsedMs;
            const days = Math.max(0, Math.floor(timeLeftMs / 86400000));
            const hours = Math.floor((timeLeftMs % 86400000) / 3600000);
            const minutes = Math.floor((timeLeftMs % 3600000) / 60000);
            const seconds = Math.floor((timeLeftMs % 60000) / 1000);

            return { remainingGB, consumedGB, days, hours, minutes, seconds, totalConsumedGB };
        }

        function copyConfig(index) {
            const config = serverConfigs[index];
            const jsonString = JSON.stringify(config, null, 2);

            navigator.clipboard.writeText(jsonString).then(() => {
                alert(`Ú©Ø§Ù†ÙÛŒÚ¯ JSON Ø³Ø±ÙˆØ± ${countryEmojis[index]} Ú©Ù¾ÛŒ Ø´Ø¯!`);
            }).catch(() => {
                prompt('Ú©Ù¾ÛŒ Ù†Ø´Ø¯ØŒ Ù„Ø·ÙØ§Ù‹ Ø¯Ø³ØªÛŒ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯:', jsonString);
            });
        }

        function copyAllManual() {
            const subscriptionJson = JSON.stringify(serverConfigs, null, 2);

            navigator.clipboard.writeText(subscriptionJson).then(() => {
                alert('ØªÙ…Ø§Ù… Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ Ø¨Ù‡ ØµÙˆØ±Øª subscription JSON Ú©Ù¾ÛŒ Ø´Ø¯Ù†Ø¯!');
            }).catch(() => {
                prompt('Ú©Ù¾ÛŒ Ù†Ø´Ø¯ØŒ Ù„Ø·ÙØ§Ù‹ Ø¯Ø³ØªÛŒ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯:', subscriptionJson);
            });
        }

        function copySubLink() {
            const subLink = "https://raw.githubusercontent.com/danesh1118/higfdyfuggjcju865rcigiyrefifibbcifutyesdgkbkgifurrdgfufhitigvxrrifjbfseyy/refs/heads/main/Sub";
            navigator.clipboard.writeText(subLink).then(() => {
                alert('Ù„ÛŒÙ†Ú© Ø³Ø§Ø¨Ø³Ú©Ø±ÛŒÙ¾Ø´Ù† Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª Ú©Ù¾ÛŒ Ø´Ø¯!');
            }).catch(() => {
                prompt('Ú©Ù¾ÛŒ Ù†Ø´Ø¯ØŒ Ù„Ø·ÙØ§Ù‹ Ø¯Ø³ØªÛŒ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯:', subLink);
            });
        }

        function updateDisplay() {
            const data = calculateUsage();

            document.getElementById('volume-remaining').textContent = `${data.remainingGB} GB`;
            document.getElementById('volume-consumed-text').textContent = `Ù…ØµØ±Ù Ø´Ø¯Ù‡: ${data.consumedGB} GB`;
            document.getElementById('time-remaining').textContent = `${data.days} Ø±ÙˆØ²`;
            document.getElementById('time-detail').textContent = `${data.days} Ø±ÙˆØ²ØŒ ${data.hours} Ø³Ø§Ø¹ØªØŒ ${data.minutes} Ø¯Ù‚ÛŒÙ‚Ù‡ØŒ ${data.seconds} Ø«Ø§Ù†ÛŒÙ‡`;
            document.getElementById('volume-progress').style.width = `${(data.totalConsumedGB / MAX_VOLUME_GB) * 100}%`;
        }

        function openSupport() { window.open('https://t.me/Leviko_pubg_bot', '_blank'); }

        function addToApp() { alert('Ø§Ø² Ø¯Ú©Ù…Ù‡â€ŒÙ‡Ø§ÛŒ Â«Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯Â» Ú©Ù†Ø§Ø± Ù‡Ø± Ø³Ø±ÙˆØ± Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯!'); }

        function showFAQ() {
            alert(`Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„:\n\nÛ±. Ú†Ø·ÙˆØ± Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ùˆ Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†Ù…ØŸ\n- Ø¯Ú©Ù…Ù‡ "Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯" Ø±Ùˆ Ø¨Ø²Ù†ÛŒØ¯ Ùˆ Ù„ÛŒÙ†Ú© Ø±Ùˆ Ø¯Ø± Ø¨Ø±Ù†Ø§Ù…Ù‡ V2RayNGØŒ HiddifyØŒ Nekobox ÛŒØ§ Ù…Ø´Ø§Ø¨Ù‡ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯.\n\nÛ². Ø­Ø¬Ù… ÛŒØ§ Ø²Ù…Ø§Ù† ØªÙ…ÙˆÙ… Ø´Ø¯ Ú†ÛŒÚ©Ø§Ø± Ú©Ù†Ù…ØŸ\n- Ø¨Ø§ Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ ØªÙ…Ø§Ø³ Ø¨Ú¯ÛŒØ±ÛŒØ¯ ØªØ§ Ø§Ø´ØªØ±Ø§Ú© ØªÙ…Ø¯ÛŒØ¯ Ø´ÙˆØ¯.\n\nÛ³. Ú†Ø±Ø§ Ø³Ø±Ø¹Øª Ú©Ù…Ù‡ØŸ\n- Ø³Ø±ÙˆØ±Ù‡Ø§ÛŒ Ù…Ø®ØªÙ„Ù Ø±Ùˆ ØªØ³Øª Ú©Ù†ÛŒØ¯. Ø³Ø±ÙˆØ±Ù‡Ø§ÛŒ Ù†Ø²Ø¯ÛŒÚ©â€ŒØªØ± Ù…Ø¹Ù…ÙˆÙ„Ø§Ù‹ Ø³Ø±ÛŒØ¹â€ŒØªØ±Ù†.\n\nÛ´. Ú©Ø§Ù†ÙÛŒÚ¯ Ú©Ø§Ø± Ù†Ù…ÛŒâ€ŒÚ©Ù†Ù‡ØŸ\n- Ù…Ø·Ù…Ø¦Ù† Ø´ÙˆÛŒØ¯ Ø§Ø² Ø¢Ø®Ø±ÛŒÙ† Ù†Ø³Ø®Ù‡ Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ù…ÛŒâ€ŒÚ©Ù†ÛŒØ¯ Ùˆ ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ø®Ø§Ù…ÙˆØ´Ù‡.\n\nÛµ. Ú†Ø·ÙˆØ± Ø­Ø¬Ù… Ø¨Ø§Ù‚ÛŒâ€ŒÙ…ÙˆÙ†Ø¯Ù‡ Ø±Ùˆ Ø¨Ø¨ÛŒÙ†Ù…ØŸ\n- Ù‡Ù…ÛŒÙ† Ù¾Ù†Ù„ Ø±Ùˆ Ø¨Ø§Ø² Ú©Ù†ÛŒØ¯ØŒ Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø¨Ù‡â€ŒØ±ÙˆØ² Ù†Ù…Ø§ÛŒØ´ Ø¯Ø§Ø¯Ù‡ Ù…ÛŒâ€ŒØ´Ù‡.`);
        }

        function showTutorial() {
            alert(`Ø¢Ù…ÙˆØ²Ø´ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ø§Ø² Ù¾Ù†Ù„ V2Ray:\n\nÛ±. Ø±ÙˆÛŒ Ø¯Ú©Ù…Ù‡ "Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯" Ú©Ù†Ø§Ø± Ø³Ø±ÙˆØ± Ù…ÙˆØ±Ø¯ Ù†Ø¸Ø± Ú©Ù„ÛŒÚ© Ú©Ù†ÛŒØ¯.\nÛ². Ù„ÛŒÙ†Ú© Ú©Ù¾ÛŒâ€ŒØ´Ø¯Ù‡ Ø±Ùˆ Ø¯Ø± Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø®ÙˆØ¯ (Ù…Ø«Ù„ V2RayNGØŒ HiddifyØŒ Nekobox) Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†ÛŒØ¯.\nÛ³. Ø§ØªØµØ§Ù„ Ø±Ùˆ Ø¨Ø±Ù‚Ø±Ø§Ø± Ú©Ù†ÛŒØ¯ Ùˆ Ø§Ø² Ø§ÛŒÙ†ØªØ±Ù†Øª Ù¾Ø±Ø³Ø±Ø¹Øª Ù„Ø°Øª Ø¨Ø¨Ø±ÛŒØ¯!\n\nÙ†Ú©ØªÙ‡: Ù‡Ø± Ø³Ø±ÙˆØ± ÙˆÛŒÚ˜Ú¯ÛŒâ€ŒÙ‡Ø§ÛŒ Ù…ØªÙØ§ÙˆØªÛŒ Ø¯Ø§Ø±Ù‡ (Ù¾ÛŒÙ†Ú¯ØŒ Ø¨Ø§Ø±ØŒ Ú©Ø´ÙˆØ±). Ø¨Ù‡ØªØ±ÛŒÙ† Ø±Ùˆ Ø¨Ø± Ø§Ø³Ø§Ø³ Ù†ÛŒØ§Ø²ØªÙˆÙ† Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯.\n\nØ¯Ø± ØµÙˆØ±Øª Ù…Ø´Ú©Ù„ Ø¨Ø§ Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ Ø¯Ø± ØªÙ…Ø§Ø³ Ø¨Ø§Ø´ÛŒØ¯.`);
        }

        function buyDedicatedConfig() {
            window.open('https://t.me/Leviko_pubg_bot', '_blank');
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateDisplay();
            setInterval(updateDisplay, 1000);
        });
    </script>

    <div class="container">
        <header>
            <h1>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ø®Ø±ÛŒØ¯Ø§Ø±ÛŒ Ø´Ø¯Ù‡</h1>
            <p>Ù…Ø¯ÛŒØ±ÛŒØª Ø³Ø±ÛŒØ¹ Ø§Ø´ØªØ±Ø§Ú© Ùˆ Ø³Ø±ÙˆØ±Ù‡Ø§</p>
        </header>

        <div class="main-content">
            <div class="compact-grid">
                <div class="card">
                    <h3>Ø­Ø¬Ù… Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡</h3>
                    <div class="value" id="volume-remaining">100000.0000 GB</div>
                    <div class="progress-bar"><div class="progress" id="volume-progress"></div></div>
                    <div class="subtext" id="volume-consumed-text">Ù…ØµØ±Ù Ø´Ø¯Ù‡: 0.0000 GB</div>
                </div>

                <div class="card">
                    <h3>Ø²Ù…Ø§Ù† Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡ Ø§Ø´ØªØ±Ø§Ú©</h3>
                    <div class="value" id="time-remaining">28 Ø±ÙˆØ²</div>
                    <div class="subtext" id="time-detail">28 Ø±ÙˆØ²ØŒ 22 Ø³Ø§Ø¹ØªØŒ 15 Ø¯Ù‚ÛŒÙ‚Ù‡ØŒ 0 Ø«Ø§Ù†ÛŒÙ‡</div>
                </div>

                <div class="card">
                    <h3>ÙˆØ¶Ø¹ÛŒØª</h3>
                    <div class="value status-active">ÙØ¹Ø§Ù„</div>
                    <div class="subtext">Ø³Ø±ÙˆÛŒØ³ Ø¯Ø± Ø­Ø§Ù„ Ú©Ø§Ø±</div>
                </div>

                <div class="card">
                    <h3>Ø³Ø±Ø¹Øª Ù…ØªÙˆØ³Ø·</h3>
                    <div class="value">17 Mbps</div>
                    <div class="subtext">24 Ø³Ø§Ø¹Øª Ú¯Ø°Ø´ØªÙ‡</div>
                </div>
            </div>

            <div class="actions-row">
                <button class="btn-small btn-primary" onclick="openSupport()">
                    <i class="fas fa-headset"></i> Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ
                </button>

                <button class="btn-small btn-success" onclick="addToApp()">
                    <i class="fas fa-mobile-alt"></i> Ø§Ø¶Ø§ÙÙ‡ Ø¨Ù‡ Ø¨Ø±Ù†Ø§Ù…Ù‡
                </button>

                <button class="btn-small btn-warning" onclick="showFAQ()">
                    <i class="fas fa-question-circle"></i> Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„
                </button>

                <button class="btn-premium" onclick="showTutorial()">
                    <i class="fas fa-book-open"></i> Ø¢Ù…ÙˆØ²Ø´ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ø§Ø² Ù¾Ù†Ù„
                </button>
            </div>

            <button class="buy-config-btn" onclick="buyDedicatedConfig()">
                <i class="fas fa-rocket"></i> Ø®Ø±ÛŒØ¯ Ú©Ø§Ù†ÙÛŒÚ¯ Ø§Ø®ØªØµØ§ØµÛŒ
            </button>

            <div class="compact-grid">
                <div class="card servers-card">
                    <h3>Ù„ÛŒØ³Øª Ø³Ø±ÙˆØ±Ù‡Ø§</h3>

                    <button class="copy-all-manual-btn" onclick="copyAllManual()">
                        <i class="fas fa-copy"></i> Ú©Ù¾ÛŒ Ù‡Ù…Ù‡ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ (Ø¨Ù‡ ØµÙˆØ±Øª Ø¯Ø³ØªÛŒ)
                    </button>

                    <button class="copy-sub-btn" onclick="copySubLink()">
                        <i class="fas fa-link"></i> Ú©Ù¾ÛŒ Ù„ÛŒÙ†Ú© Ø³Ø§Ø¨Ø³Ú©Ø±ÛŒÙ¾Ø´Ù†
                    </button>

                    <table>
                        <thead>
                            <tr>
                                <th>Ù†Ø§Ù…</th><th>Ú©Ø´ÙˆØ±</th><th>Ù¾ÛŒÙ†Ú¯</th><th>Ø¨Ø§Ø±</th><th>ÙˆØ¶Ø¹ÛŒØª</th><th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>Germany 1</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td><td>42 ms</td><td>19%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(0)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Germany 2</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td><td>39 ms</td><td>21%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(1)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Germany 3</td><td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td><td>44 ms</td><td>20%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(2)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Azerbaijan</td><td><img src="https://flagcdn.com/az.svg" class="flag" alt="AZ"> Ø¢Ø°Ø±Ø¨Ø§ÛŒØ¬Ø§Ù†</td><td>68 ms</td><td>24%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(3)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Netherlands 1</td><td><img src="https://flagcdn.com/nl.svg" class="flag" alt="NL"> Ù‡Ù„Ù†Ø¯</td><td>47 ms</td><td>18%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(4)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Netherlands 2</td><td><img src="https://flagcdn.com/nl.svg" class="flag" alt="NL"> Ù‡Ù„Ù†Ø¯</td><td>50 ms</td><td>22%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(5)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                            <tr><td>Cybrus</td><td><img src="https://flagcdn.com/cy.svg" class="flag" alt="CY"> Ù‚Ø¨Ø±Ø³</td><td>78 ms</td><td>25%</td><td><span class="status-active">ÙØ¹Ø§Ù„</span></td><td><button class="copy-btn" onclick="copyConfig(6)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p>Ø¢Ø®Ø±ÛŒÙ† Ø¢Ù¾Ø¯ÛŒØª 2026 = Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ ØªÙ„Ú¯Ø±Ø§Ù…: Cloudflare âš¡</p>
        </footer>
    </div>
</body>
    </html>
